:py:mod:`utils.rc.dtos.recipeTestResponse`
==========================================

.. py:module:: utils.rc.dtos.recipeTestResponse


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   utils.rc.dtos.recipeTestResponse.RecipeTestResponse




.. py:class:: RecipeTestResponse(data)

   .. py:method:: getAllViewNames(self)


   .. py:method:: showView(self, viewName)


   .. py:method:: getOutputDatasetNames(self)


   .. py:method:: getOutputDf(self, outputDatasetName=None)


   .. py:method:: getOutputNotebooks(self)


   .. py:method:: printErrorMsgsStatic(data)
      :staticmethod:


   .. py:method:: printErrorMsgs(self)



